# my-zrpc

./: .gitignore  README.md  pom.xml
demo/: README.md  pom.xml
demo/api-demo/: pom.xml
demo/api-demo/src/main/java/com/my/rpc/: SayHelloRpc.java  SayHelloRpc2.java  SayHelloRpc3.java
demo/client-demo/: pom.xml
demo/client-demo/src/main/java/com/my/rpc/impl/: HelloRpcImpl.java
demo/consumer-demo/: pom.xml
demo/consumer-demo/src/main/java/: ConsumerApplication.java
demo/consumer-demo/src/main/java/com/my/rpc/: ConsumerApplication.java
demo/consumer-demo/src/main/resources/: log4j.properties
demo/provider-demo/: pom.xml
demo/provider-demo/src/main/java/: ProvideAplication.java
demo/provider-demo/src/main/java/com/my/rpc/: ProvideAplication.java
demo/provider-demo/src/main/java/com/my/rpc/impl/: HelloRpcImpl.java  HelloRpcImpl2.java  HelloRpcImpl3.java
demo/provider-demo/src/main/resources/: log4j.properties
demo/springboot-consumer/: pom.xml
demo/springboot-consumer/src/main/java/com/my/rpc/: BootConsumerApplication.java  RpcProxyBeanPostProcessor.java  RpcStarter.java
demo/springboot-consumer/src/main/java/com/my/rpc/api/: TestController.java
demo/springboot-consumer/src/main/java/com/my/rpc/impl/: HelloRpcImpl.java
demo/springboot-consumer/src/main/resources/: log4j.properties
demo/springboot-provide/: pom.xml
demo/springboot-provide/src/main/java/com/my/rpc/: BootProvideApplication.java  RpcStarter.java
demo/springboot-provide/src/main/java/com/my/rpc/api/: TestController.java
demo/springboot-provide/src/main/java/com/my/rpc/impl/: HelloRpcImpl.java
demo/src/main/java/com/my/rpc/: HookDemo.java
demo/src/main/java/com/my/rpc/netty/: DemoCompletableFutureFuture.java  ServerChannelHandler.java
demo/src/main/java/com/my/rpc/zk/: MyWatcher.java
demo/src/test/java/: NettyTest.java  ZookeeperTest.java
manager/: pom.xml
manager/src/main/java/com/my/rpc/: ManagerApplication.java
monitoring-center/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/my/rpc/netty/: AppClient.java  AppServer.java  ClientChannelHandler.java  ServerChannelHandler.java
netty-demo/src/test/java/: NettyTest.java  ZookeeperTest.java
rpc-framework/: pom.xml
rpc-framework/common/: pom.xml
rpc-framework/common/src/main/java/com/my/rpc/: Main.java
rpc-framework/common/src/main/java/com/my/rpc/annotation/: RpcApi.java  RpcReference.java  TryTimes.java
rpc-framework/common/src/main/java/com/my/rpc/constant/: Constant.java
rpc-framework/common/src/main/java/com/my/rpc/exception/: CompresException.java  DiscoveryException.java  LoadBalanceException.java  NetException.java  RegistryException.java  RpcCallException.java  RpcRespException.java  SerializerException.java  ZookeeperException.java
rpc-framework/common/src/main/java/com/my/rpc/utils/: DateUtil.java  NetUtil.java  SnowflakeIdGenerator.java  ZookeeperNode.java  ZookeeperUtil.java
rpc-framework/common/src/main/resources/: log4j.properties
rpc-framework/core/: pom.xml
rpc-framework/core/src/main/java/com/my/rpc/: Configuration.java  ConsumerNettyBootstrapInitializer.java  README.md  ReferenceConfig.java  RpcBootstrap.java  ServiceConfig.java
rpc-framework/core/src/main/java/com/my/rpc/channelHandler/: ConsumerChannelInitializer.java  README.md
rpc-framework/core/src/main/java/com/my/rpc/channelHandler/handler/: CompleteSimpleChannelInboundHandler.java  DemoSimpleChannelInboundHandler.java  MethodCallHandler.java  RpcMessageDeEncoder.java  RpcMessageEncoder.java  RpcRequestDeEncoder.java  RpcRequestEncoder.java  RpcResponseDeEncoder.java  RpcResponseEncoder.java
rpc-framework/core/src/main/java/com/my/rpc/compress/: Compressor.java  CompressorFactory.java
rpc-framework/core/src/main/java/com/my/rpc/compress/impl/: GzipCompressor.java
rpc-framework/core/src/main/java/com/my/rpc/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
rpc-framework/core/src/main/java/com/my/rpc/core/: HeartbeatDetector.java
rpc-framework/core/src/main/java/com/my/rpc/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
rpc-framework/core/src/main/java/com/my/rpc/discovery/factory/: RegistryFactory.java
rpc-framework/core/src/main/java/com/my/rpc/discovery/impl/: EurekaRegistry.java  NacosRegistry.java  ZookeeperRegistry.java
rpc-framework/core/src/main/java/com/my/rpc/enums/: CompressEnum.java  RequestEnum.java  ResponseEnum.java  SerializeEnum.java
rpc-framework/core/src/main/java/com/my/rpc/heartbeat/: HeartbeatDetector.java
rpc-framework/core/src/main/java/com/my/rpc/hook/: RpcShutdownHook.java  ShutdownHolder.java
rpc-framework/core/src/main/java/com/my/rpc/loadbalance/: AbstractLoadBalancer.java  LoadBalance.java  LoadBalancer.java  Selector.java
rpc-framework/core/src/main/java/com/my/rpc/loadbalance/impl/: ConsistencyHashLoadBalance.java  MinimumRespTimeLoadBalancer.java  RoundRobinLoadBalance.java
rpc-framework/core/src/main/java/com/my/rpc/protection/: TokenBuketRateLimiter.java
rpc-framework/core/src/main/java/com/my/rpc/protection/breaker/: Breaker.java
rpc-framework/core/src/main/java/com/my/rpc/protection/retelimiter/: ReteLimiter.java
rpc-framework/core/src/main/java/com/my/rpc/protocol/: ProtocolConfig.java
rpc-framework/core/src/main/java/com/my/rpc/proxy/: ProxyFactory.java
rpc-framework/core/src/main/java/com/my/rpc/proxy/handle/: RpcConsumerInvocationHandler.java
rpc-framework/core/src/main/java/com/my/rpc/register/: RegistryConfig.java
rpc-framework/core/src/main/java/com/my/rpc/serialize/: Serializer.java  SerializerFactory.java
rpc-framework/core/src/main/java/com/my/rpc/serialize/impl/: HessianSerializer.java  HessianSerializer2.java  JdkSerializer.java  JsonSerializer.java  ProtocolBufferSerializer.java
rpc-framework/core/src/main/java/com/my/rpc/spi/: SpiHandler.java
rpc-framework/core/src/main/java/com/my/rpc/watch/: UpAndDownWatch.java
rpc-framework/core/src/main/resources/: log4j.properties  properties.xml
(+6 files in other folders)
